This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MiniProj1_GhostFluid.aux
The style file: elsarticle-num.bst
Database file #1: references.bib.bib
Warning--can't use both volume and number fields in williams1996detailed
Warning--can't use both volume and number fields in toro1989weighted
You've used 38 entries,
            2937 wiz_defined-function locations,
            917 strings with 11529 characters,
and the built_in function-call counts, 10881 in all, are:
= -- 1104
> -- 260
< -- 5
+ -- 112
- -- 74
* -- 770
:= -- 1464
add.period$ -- 38
call.type$ -- 38
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 312
empty$ -- 1245
format.name$ -- 96
if$ -- 2812
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 122
num.names$ -- 38
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 820
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 103
width$ -- 40
write$ -- 314
(There were 2 warnings)
