This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MiniProj1_GhostFluid.aux
The style file: elsarticle-num.bst
Database file #1: references.bib.bib
Warning--can't use both volume and number fields in williams1996detailed
Warning--can't use both volume and number fields in toro1989weighted
You've used 34 entries,
            2937 wiz_defined-function locations,
            895 strings with 10909 characters,
and the built_in function-call counts, 9669 in all, are:
= -- 980
> -- 223
< -- 5
+ -- 97
- -- 63
* -- 674
:= -- 1297
add.period$ -- 34
call.type$ -- 34
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 281
empty$ -- 1116
format.name$ -- 82
if$ -- 2509
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 110
num.names$ -- 34
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 714
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 91
width$ -- 36
write$ -- 282
(There were 2 warnings)
