\relax 
\citation{euler1757principes}
\citation{laplace1816vitesse}
\citation{christodoulou2007euler}
\citation{navier1822memoire,stokes1845theories}
\citation{drela1985twodimensional,anderson1986comparison,guruswamy1990unsteady}
\citation{laprise1992euler,skamarock2008time}
\citation{trac2003primer}
\citation{nikiforakis1996numerical,williams1996detailed,saurel2001multiphase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:euler}{{1}{1}}
\newlabel{eq:energy}{{2}{1}}
\newlabel{eq:EoS}{{3}{1}}
\newlabel{eq:stiffEoS}{{4}{1}}
\citation{riemann1860fortpflanzung}
\citation{godunov1959difference}
\citation{toro1994restoration}
\citation{nishikawa2008very}
\citation{courant1928partiellen}
\citation{godunov1959difference}
\citation{lax1960systems}
\citation{leveque2002finite}
\citation{jameson1981numerical}
\citation{van1979towards}
\citation{toro1989weighted}
\citation{toro2000centred}
\citation{osher1988fronts}
\citation{osher2001level}
\citation{fedkiw1999nonoscillatory}
\citation{liu2003ghost,sambasivan2009ghost}
\citation{wang2006real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods}{2}}
\newlabel{sec:numerical}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riemann solvers}{2}}
\newlabel{subsec:riemann}{{2.1}{2}}
\citation{godunov1959difference}
\citation{toro2013riemann}
\citation{toro1994restoration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible wave configurations for the Riemann problem for Euler's equations in one dimension.}}{3}}
\newlabel{fig:riemann}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Exact solver}{3}}
\newlabel{subsubsec:exact}{{2.1}{3}}
\newlabel{eq:pressureEquation}{{5}{3}}
\newlabel{eq:ustar}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{HLLC}{3}}
\newlabel{subsubsec:hllc}{{2.1}{3}}
\citation{toro2013riemann}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sample exact solution of Riemann problem given pressure and velocity in star states.}}{4}}
\newlabel{alg:sample}{{1}{4}}
\newlabel{eq:pressureHLLC}{{7}{4}}
\newlabel{eq:speedHLLC}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schemes for the Euler equations}{4}}
\newlabel{subsec:eulerschemes}{{2.2}{4}}
\newlabel{eq:eulerIntegral}{{9}{4}}
\newlabel{eq:Udiscrete}{{10}{4}}
\newlabel{eq:Fdiscrete}{{11}{4}}
\newlabel{eq:conservativeScheme}{{12}{4}}
\citation{van1979towards}
\citation{toro2000centred}
\citation{anderson1986comparison}
\citation{toro2000centred}
\newlabel{eq:timeStep}{{13}{5}}
\newlabel{eq:BCs}{{14}{5}}
\newlabel{eq:FORCE}{{15}{5}}
\newlabel{eq:richtmyer}{{16}{5}}
\newlabel{eq:evolution}{{17}{5}}
\newlabel{eq:MUSCL}{{18}{5}}
\newlabel{eq:SLIC}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level-set method}{5}}
\newlabel{subsec:levelset}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level-set function for a single material interface. In the left region, where $\phi (x)<0$, material A is present.}}{5}}
\newlabel{fig:levelSet}{{2}{5}}
\citation{fedkiw1999nonoscillatory}
\citation{liu2003ghost,sambasivan2009ghost}
\newlabel{eq:phi}{{20}{6}}
\newlabel{eq:advanceLevelSet}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ghost fluid methods}{6}}
\newlabel{subsec:ghostfluid}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Original ghost fluid method}{6}}
\newlabel{subsubsec:ogfm}{{2.4}{6}}
\newlabel{eq:entropy}{{22}{6}}
\newlabel{eq:constEntropy}{{23}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Modified ghost fluid method}{6}}
\newlabel{subsubsec:mgfm}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Updating of cells in ghost fluids as implemented in OGFM. The pressure and velocities are inherited from the other material, while entropy is kept constant across the ghost fluid interface. With the isobaric fix (grey), the entropy condition is enforced from further inside the actual fluid, to reduce overheating.}}{7}}
\newlabel{fig:OGFM}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final notes}{7}}
\newlabel{subsec:final}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:results}{{3}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Multimaterial solver}}{7}}
\newlabel{alg:complete}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moving contact discontinuity}{7}}
\newlabel{subsec:moving}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Test A}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial conditions for test A.}}{7}}
\newlabel{tab:testA}{{1}{7}}
\citation{toro2013riemann}
\citation{sod1978survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{8}}
\newlabel{fig:testA}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Test B}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{8}}
\newlabel{fig:testB}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple ghost fluid tests}{8}}
\newlabel{subsec:toro}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{8}}
\newlabel{fig:toro1density}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{8}}
\newlabel{fig:toro1isobarix}{{7}{8}}
\citation{woodward1984numerical}
\citation{karni1996hybrid}
\citation{fedkiw1999nonoscillatory}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for each of the five test from Toro's book.}}{9}}
\newlabel{tab:toro}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption}}{9}}
\newlabel{fig:toro3limiters}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Test 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multimaterial shock tubes for gases}{9}}
\newlabel{subsec:shocktubes}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Test C}{9}}
\citation{quirk1996dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for Test C using OGFM (left) and MGFM (right). \leavevmode {\color  {red}$\triangle $}$N=100$ \leavevmode {\color  {blue}$\circ $}$N=200$ \leavevmode {\color  {teal}$\times $}$N=400$ }}{10}}
\newlabel{fig:testC}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial conditions for test C.}}{10}}
\newlabel{tab:testC}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Test D}{10}}
\citation{wang2004thermodynamically}
\citation{chinnayya2004modelling}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial conditions for test D.}}{11}}
\newlabel{tab:testD}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces caption}}{11}}
\newlabel{fig:testDinit}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Water-gas shock tube test}{11}}
\newlabel{subsec:water}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Test E}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial conditions for test E.}}{11}}
\newlabel{tab:testE}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}More interfaces!}{11}}
\newlabel{subsec:more}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Test F}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for Test D using OGFM (left) and MGFM (right). \leavevmode {\color  {red}$\triangle $}$N=100$ \leavevmode {\color  {blue}$\circ $}$N=200$ \leavevmode {\color  {teal}$\times $}$N=400$ \leavevmode {\color  {purple}$\cdot $}$N=2000$ }}{12}}
\newlabel{fig:testD}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Initial conditions for test F.}}{12}}
\newlabel{tab:testF}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed further work}{12}}
\newlabel{sec:further}{{4}{12}}
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\bibcite{euler1757principes}{{1}{}{{}}{{}}}
\bibcite{laplace1816vitesse}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for test E using OGFM (left) and MGFM (right). \leavevmode {\color  {red}$\triangle $}$N=100$ \leavevmode {\color  {blue}$\circ $}$N=200$ \leavevmode {\color  {teal}$\times $}$N=400$ }}{13}}
\newlabel{fig:testE}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{sec:conclusion}{{5}{13}}
\newlabel{sec:acknowledgements}{{5}{13}}
\bibcite{christodoulou2007euler}{{3}{}{{}}{{}}}
\bibcite{navier1822memoire}{{4}{}{{}}{{}}}
\bibcite{stokes1845theories}{{5}{}{{}}{{}}}
\bibcite{drela1985twodimensional}{{6}{}{{}}{{}}}
\bibcite{anderson1986comparison}{{7}{}{{}}{{}}}
\bibcite{guruswamy1990unsteady}{{8}{}{{}}{{}}}
\bibcite{laprise1992euler}{{9}{}{{}}{{}}}
\bibcite{skamarock2008time}{{10}{}{{}}{{}}}
\bibcite{trac2003primer}{{11}{}{{}}{{}}}
\bibcite{nikiforakis1996numerical}{{12}{}{{}}{{}}}
\bibcite{williams1996detailed}{{13}{}{{}}{{}}}
\bibcite{saurel2001multiphase}{{14}{}{{}}{{}}}
\bibcite{riemann1860fortpflanzung}{{15}{}{{}}{{}}}
\bibcite{godunov1959difference}{{16}{}{{}}{{}}}
\bibcite{toro1994restoration}{{17}{}{{}}{{}}}
\bibcite{nishikawa2008very}{{18}{}{{}}{{}}}
\bibcite{courant1928partiellen}{{19}{}{{}}{{}}}
\bibcite{lax1960systems}{{20}{}{{}}{{}}}
\bibcite{leveque2002finite}{{21}{}{{}}{{}}}
\bibcite{jameson1981numerical}{{22}{}{{}}{{}}}
\bibcite{van1979towards}{{23}{}{{}}{{}}}
\bibcite{toro1989weighted}{{24}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results for test F using MGFM.}}{14}}
\newlabel{fig:testF}{{13}{14}}
\bibcite{toro2000centred}{{25}{}{{}}{{}}}
\bibcite{osher1988fronts}{{26}{}{{}}{{}}}
\bibcite{osher2001level}{{27}{}{{}}{{}}}
\bibcite{fedkiw1999nonoscillatory}{{28}{}{{}}{{}}}
\bibcite{liu2003ghost}{{29}{}{{}}{{}}}
\bibcite{sambasivan2009ghost}{{30}{}{{}}{{}}}
\bibcite{wang2006real}{{31}{}{{}}{{}}}
\bibcite{toro2013riemann}{{32}{}{{}}{{}}}
\bibcite{sod1978survey}{{33}{}{{}}{{}}}
\bibcite{woodward1984numerical}{{34}{}{{}}{{}}}
\bibcite{karni1996hybrid}{{35}{}{{}}{{}}}
\bibcite{quirk1996dynamics}{{36}{}{{}}{{}}}
\bibcite{wang2004thermodynamically}{{37}{}{{}}{{}}}
\bibcite{chinnayya2004modelling}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Results for Toro's tests}{15}}
\newlabel{app:toro}{{Appendix A}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Results for Toro's test 1 using OGFM (left) and MGFM (right). \leavevmode {\color  {red}$\triangle $}$N=100$ \leavevmode {\color  {blue}$\circ $}$N=200$ \leavevmode {\color  {teal}$\times $}$N=400$ }}{16}}
\newlabel{fig:toro1}{{A.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Results for Toro's test 2 using OGFM (left) and MGFM (right). \leavevmode {\color  {red}$\triangle $}$N=100$ \leavevmode {\color  {blue}$\circ $}$N=200$ \leavevmode {\color  {teal}$\times $}$N=400$ }}{17}}
\newlabel{fig:toro2}{{A.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Results for Toro's test 3 using OGFM (left) and MGFM (right). \leavevmode {\color  {red}$\triangle $}$N=100$ \leavevmode {\color  {blue}$\circ $}$N=200$ \leavevmode {\color  {teal}$\times $}$N=400$ }}{18}}
\newlabel{fig:toro3}{{A.16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Results for Toro's test 4 using OGFM (left) and MGFM (right). \leavevmode {\color  {red}$\triangle $}$N=100$ \leavevmode {\color  {blue}$\circ $}$N=200$ \leavevmode {\color  {teal}$\times $}$N=400$ }}{19}}
\newlabel{fig:toro4}{{A.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Results for Toro's test 5 using OGFM (left) and MGFM (right). \leavevmode {\color  {red}$\triangle $}$N=100$ \leavevmode {\color  {blue}$\circ $}$N=200$ \leavevmode {\color  {teal}$\times $}$N=400$ }}{20}}
\newlabel{fig:toro5}{{A.18}{20}}
