This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MiniProj1_GhostFluid.aux
The style file: elsarticle-num.bst
Database file #1: references.bib.bib
Warning--can't use both volume and number fields in williams1996detailed
Warning--can't use both volume and number fields in toro1989weighted
You've used 35 entries,
            2937 wiz_defined-function locations,
            900 strings with 10977 characters,
and the built_in function-call counts, 9958 in all, are:
= -- 1011
> -- 227
< -- 5
+ -- 99
- -- 64
* -- 696
:= -- 1335
add.period$ -- 35
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 288
empty$ -- 1150
format.name$ -- 83
if$ -- 2583
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 113
num.names$ -- 35
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 745
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 94
width$ -- 37
write$ -- 290
(There were 2 warnings)
